23

w aptissime opponunhm cfr. Kueh. IV, P›²4⁹1 lin. 28, 1,⁵ τὲ ΥΠ,
ΒΗ, om. cett. (Σελινουνιίων τέ) etr. H. μθ. 11,2 τε ΒΗ, om.
cett. (ἔκ τε Πελοποννήσου) nir. H. p. 13. 18, 2 τε ΒΗ, om. oet&
(ὅτι τε ἐς Πλάταιαν) cfr. adn. Rsf. vn, 1,4. 18,3 n ΒΗ,
οιιι. oet& (Ἐπιδαύρου τέ) cfr. ΗΔ p.16. 20,1 τε ΒΗ, um. cett.
(περί τε Πελοποννήσου) cfr. Η. p. 17. 25,1 τε ΒΗ, om. cett.
(τά n σφέτερα) εῖτ, Η. p.18. Kueh. 1v, p. 249, 2. 2s,4 iu n
ΒΗ, om. oete. (ὑπό τε τῆς Δ.) cfr. ndu. PASt. Η. p. 20. 29,2
in. τε ΒΗ, om. oen. (ὁ δὲ ἔς τε τὴν Τ.) eft. Η. p. 20, 30,2 u
BH, om. oett (προεκθέοντές τε) cfr. H. p. 21. 53‚3 τε ΒΗ, om.
eom, afr. H. p.22. 42,4 η Β, om. eom, oh. Η, 1325. 4ε,5
τε ΕΗ, om. neth, cfr. H. p.27. ⁵3,4 τε Β, om. nect (τήν τε
φλόγα) cfr. adn. Rsf. H. p.30. 57,11 τε Β, om, cett. (1272-
σταῖιιί τε) αὴ, Η. p.31. Thuc.V1‚ 23 et 6 extr. 58‚4 exn: n
Β, om. oeet. (μέγεθός τε)4 Cum verba δτι-ἦσαν quae ad seu-
tenfiam optima sint, minime spuria. existimem, n quoque retineo3
cfr. H. 1132. 70, 7 τε Β (et Dion. Hal), om. aeut. (κατά τε τὴν
τέχνην), cfr. H. 1235. 724 τε Β, οιιι, cett, cfr. Η. ρ.36. 77.2
τε Β (et schol), om. neth, cfr. Η. p.39. 80‚6 τε Β, οη), oete.
cfr. 13440. -- vm, 12, 1 τε Β, om. oett. nir. adn. Cl. Η. paui.
ma τε Β, um⁴ oete. cfr. Η. 13446, 16,3 αὐτοί τε Β, τε om.
cett. eum, our hic part. n a libmrio addita sit, nou intelle·
gutur, sed librarios, cum part. τε uua eum δὲ quod seq. cou—
iunctam nou mgnoverint, mam part. de suo omisisse multo
verisimilius sit, τε retinendum esse oensem eir. Kueh. IV, p. 244,
adn. 3.- H. 11.ss 71,2 τε Β, om. mett, cir. Η, p. 68. 78 ὑπό
τε Ἀστυόχου Β, τε om. mm, cfr. adn. 01, H.p.70. 80,2 η
Β, om. vett„ eir. H. 1271. — Etiam partio. καὶ in eod. Vat-
solo saepius servata est. VII¹ 1,5 καὶ ΒΗ, om. cett (ὁπλίτας
καὶ) quo carere non possumus. vm. 9, 3 ὀλίγοι καὶ ουνειι
δύης Β, ὀλίγοι ξυνειδότες oett. καὶ oum iuoelleotum uon esset,
facillime excidere putarem cfr. H. 1245, adn. RSt„ vm, 26,1
καὶ της ὑπολοίπου Β (ee schol), mi om. θεοὶ, ‹ffn adn. P. ει
Η. p.50. vm, 38,2 καὶ γῆς Β, καὶ om. aem, cir. V, 18,2‚3.
47,1, Η, ΡΔ 53 seq. vn1,45,1 γὰρ καὶ τῷ Β, καὶ om. nott.
Thue. comprehensionem aliter unque eoepemt ad exitum addu-
αξη saepius solebat3 cfr. Ι, 16. ΙΙΙ, 62‚5; 67, 6Δ 71,1. IV,

