36

vm. ÷÷fflx93 G, ἦλθε vett-3 dr. adn. P. St. — ⁷6,5 mwvnn« 13;
τοσοῦτο CG, τοσοῦτον cett. Adieef. τοιοῦτον hio solum aptum
em ost. Η. pao. - ms αῦωῑΒ, αότοὺς ωτι, etr. Η. pao.
Hermi* VII, 136< — 77 wi τὰ τοῦ πολέμου Β, καὶ κατὰ
τοῦ πολέμου C, κατὰ τοῦ πολέμου oett. Cum σφᾶς αὐτοὺς
script. Vae, sola σοι-πενία - 81,2 σμικρὰς B, μικρᾶς θείῃ
εὴ. ,ια-ι, οιει. xv, um. — 81,2 γε mmmm poet ἐλπίδας,
om. B; ned τῶν τε mucha-mv B, τε om. oett. Coum-tionem
pam γεετε in. codd. cett. correctum ortam esse nuspiam-3 eir.
H* pffl. —— 81,2 πλέον B, πλεῖον σεεμς cfr. subl. quaest.
gum. p. 16. Poppo. pAI, vol.1, p. 223. 4'75seq⁴ — 81‚3
πιπρύσηι Β, mvndvm ACGEF (litt⁴ η ex ει eorr- Gstv m-
σπύηη M, σιτ, Η, p.71. agg. μω. - 83,3 m‘ almam,- Β,
πρὸς ἀλλήλους oet& cir. seam. Lo, p⁴ 669 et H. p* 73. —— 86, 9
Μελησίαν Β, Μιλησίαν θείω nh: adn, P. St* ad Marcell. 28. —
87,1 διὰ τὴν Ἀλκιβιάδου Β, διὰ om oen-3 ch·- Η. p. 74. —-
87⁷² ’ἤγαγε B, ἦγε φης cfr. Η. pu. — 87,4 διατριβῆς Β,
τριβῆς θεὴ, eft. seam. La 11⁶6ss- 1·1.p.74. — 88 τρεῖς καὶ
δέκα Β, τρισκαίδεκα oen.. nuptum< B, ὠ. Κηεὴ. 1, p.626, 1).
-— ⁹0, 1 ὑμυλαγίαν B, ὀλιγαρχίαν σαι, cha Β. ρ, 76. Egg. p. 24,
- 90,4 zaraiam,- Β, εἴσπλους Μ; ἐπίπλους oett. [G]‚ uir. Η.
p. 7⁶, — ⁹o,4 em. τεῖχος Β, τείχους C, τοῦ τείχους οεῐις
etr. adn. Ρ. St. H. p. 76. - 91,1 πλείονός η Β, πλέονος
χρόνον nott-5 ufir. min. 01. Ep. 76. Egg. p. 22. — 91‚2 ἐκ om.
B (καὶ ἐκ Λοκρῶν om), etr* adn. P. sn Η. μη. — 91,2
ἐπὶ Λᾶ B, εὶπίλαι Δ, ἐπὶ Am F, ἐπι -Η- Ε, ἐπὶ cem
Vooe Λᾷ omissa ὁρμοῦσαι ἐπὶ τῆς Λακωνικῆς minime reete
oonfflngeoeutun eft. Kueh, m, ι). 495, 1,1. H. 1). 78. -— 95,5
ἀναγαγόμενοι Β, ἀναγόμενα nott Part. sor. pmpoer ναυμαχή-
σαντες paulam cir. Η. p.79. — 96,3 εὐθὺ* Β, εὐθὺς ωτι
Cum Thuc. nullo 1000 formam εὐθὺς pm εὐθὺ adhibuerit, hie
script. vn mn em ὠ. 11 mn. Kueu 1, aas«) i). — 9⁶,5
καὶ ἒν ναυιικῇ Β, καὶ ναυτικῇ οοῒὶῐ σὴ, Η. ρ, 80. ·-·- 100,3
πρῶτον B, πρώτῃ oest- Cum verbo ἀφιστᾱσι per se Methym-
uum etim Renum oppwnuse minime mm quidem sententia
anppamt, script. πρώτῃ verum uon pum eh·- H.p.81. — 1003
ὡς Β, διε aem cfr. Η. p* 81. - 102,2 Ἴμβρου Β, ἠπείρου

