13

πρόσθεν οθτις cfr, Kueh, 1, p. 294. — vm, 17‚2 Hei-orw-
νήσου 0 (praeter G); Πελυποωνήσου θεία, cfr. Kuah. Ι, p. 269, 1,

Hi loci prius corrupta* in uod. ipso manu moenfiore ωτι-θοῇ
suut: litt, η oum litt. ι mumm est: 1, ³ συμπορησαμὲνονςς vm.
2, 1 ἐθελοντὴ; 26,2 Μηλίτω; 41, 3 μὶ,· 73,5 Δηομέᾶων,
108, 1 Φααίλιδος. - Lm„ ει pel-mutam sunt cum ηι VH,
74, 2 ἄναῦεισάμεναι; vm, 5,ss παρεῖ inooharat 03 11,1
ἒφορμην,· 20,2 ὑπελήφθη,- 40,3 βοηθεῖσαις effla καλεῖ. -
Lite. ι et ει mutam sunt: VIII, 5‚4 domim,- 10,3 Koqw- vm.
θείαςς 48,5 δημοκρατεῖαις, 49 Πίσανδρσνς 53,2 in. δημα-
κριτῑείαςς 54, 3 ἐπιτήδιιννς 63, 3 Σαμείωνῑ 66, 2 eninm,-
73, l et 6 §amioum 79, 2 ἴῦονς Β2,2 extr. πράξω. — Denique
liet. ο ot ω saepe summumne suut: VI, ⁹9,2 ἐν τοῦτο, VII,
11, 2 nmmum 71,3 εἰπόλλυντοῑ 67,1 ὑπάρχωνῐ 68,1 mul>
σομεν. V'I11‚³,2 Φοκεῦσιῐ 7 αἵυθονταις 39,2 ὑπόπτευονς vul.
45, 1 τῶν Χιιιλ,ιιιιῖιέιι)ς,4 50,4 αὐτῶν, 58,6 βούλονιαις 61,2 in⁴
ὅπως, 65,3 uidemur,- 86‚2 ὑπωπτεῦοντης 74,3 Σάμης
90,3 δέξονται, 91,2 Λαὶωνικῆςς 92,11 δ’μοςς 102,3 Προη-
othim). — Cetera ood- ΙΔυι. vitia posteo normata haec suut:
VI, 9372 προστα-Ηξαντεςῐ 94, 1 ἔχωσις 96, 3 §niniam 104,2 VI.
ἐκπλεῖ, 101,1 et 102‚3 μέγας μέγαν cett. — vn, 11,1
μαθόντες Ορ μαθάνιας 09ης wc. propter ὑμᾶς quod seq* verus Vll.
non est* 56,1 πρέπλεον 05 παρέπλεον oett, mete. 57,7
κατειργόμενοι C; κατειργόμενοι oete. bene. 60,2 γενέσθω 03
γενέσθαι oett. Script- Laut. in oonoextu inepta ast. 64,2
ξύμπαντας 03 ξύμπαντες ceth moto. 624 ἐκπλεύσουσι (23
ἓκπλεῦσωσι ωης fut. πλεύσω non Atticum επ, cfr.
Kueh. 11, p. 106, 3. 68,1 ἀταξία 03 ἀταξίαν om promn-
πρὸς rocta. 68,3 ἃν ῦς ἃ oete. Ne ἣν quidam hie aptum
est. 70,2 τὸ ῦς ns oete* Τὸ cum ζεύγματι non convenit.
70,8 εἷς ῦς ἐς oett. mete* 7³,3 ἕτοῦ 0; {mov cem 79,2
δανᾶμενοι Ο, δυνάμενοι cett 7⁹,4 ὄπισθε 05 ῧπιαθεν ωτι,
cst. KuelL 1, p. 294. 80, 6 extu τοῦτο 0, ταύτῃ ωτι, pm
huo script. non mis intellecta ma iroepsin 81,1 κα 03 κατὰ
oett 85‚4 διαδράηοντες G; διαδιδράσκονιες oet& 1,2 vm- vm.
aunung C, maanimg nott. 1,3 τιψεῑς (τινές olim werimum
erat), τι ἐς oete. 5,5 extr.1³1'95etr G, ἄξειν οειι, 6,2 τοῦ

