8

vm rectus esu cfr. Η. p. 57. -— 53,3 μᾶλλον Ο, μᾶλλον τὰς

ἀρχὰς ποιήσαιμεν cett fludio p. 61 assentior, sed cfr. scam.
Goett 6⁸1⁴ Am. 1891, p. 671. - 58,3 Λακεδαιμονίων C,
Λακεδαιμονίων χώραν oett. [G] oft* Η. p. 63* Thue. inscrip-
tionum genus uiuendi minime diligenter imitatus est, etr. V, 47, 1.
— 635⁴} uanum C, racemum σθαι, eir. Η. p. 64. —- 66,3
αὐτὸ C, αῧῑοὶ cett. cfr. H. p. 65. stam. G.G.A. 1891, p.67l.
— 68.4 ἴτει G, ἐπ ent cett. Praepos. ἐπὶ mum numero cetto
ooniunoaea mihi videtur ineptam cfr* Kueh.111‚ p. 500, 2). Η. p. 6⁷.
Pusulunm ΕΤΕΙ primo in ΕΤΙ, postea iu ΕΠ ourruptum esa,
ΕΤΕΙ in oodd. cefl.. denuo additum est. — 69,2 ἄπωθεν C,
ἄποθεν ooth, cfr. Kueh., 11, p. 509, adu. 3. — 70,2 μετέ-
υτησαν G, μετεστήσαντυ oett, cfr. Η. p. 67. subl< Η. Ρ, 671. -—
76, 6 παῐρίους C, πιπρώονς ΔΒ-ΕΕΘ, πατρώιους M„ err.
Kueh. ΙΙ, p. 2921. H. p. 70. - 76, 6 εχιτ, οἵπερ Ο, οὗπερ
oett. male. — 78. κινδυνεύειν G, κινδυνεύσειν οθιίη Vulgari
intel-larentinae servum. fludio p⁴ 70 assentiorJ cfr, vm, 40, 5. —
79, 3 καὶ G, δὲ καὶ oett. (post προσεδέχοντο), Part. δὲ pust
wal ἅμα midi& Inguen cfr. H. p. 70. — 82, 1 ἣν ἠλλάξαντο C,
ἀντηλλάξαντο cett. Sed insulis hic mihi aptior videtum eir. Η.
1272> -—- 82, 3 φευιεῖν G, ποιεῖν ’ήδη offatm cfr. Η. p. 72. —
83, 2 extr. ἔτι C, εἰ ἔτι AB-EF, εἰς ἔη GM. Neque εὶ ἔτι
neque εἰς ἔτι <xum ww verborum oonoextu coniungi ponem cfr.
Η. p. 73. — 90, 1 Σάμω Ο, §dmum ποτὲ cett. Sed ποτὲ
propter τότε quod sequitur non ‹alex-abile εει, eft. Η. p. 76. adn.
P.-St. - 90,5 αὗτυὶ Ο, ἂν &thol AB-mr, οἳ αὐτοὶ GM. Cum
διιμκυδύμησιιν et ἦρχον idem subiectum habeant, artie. molestis-
simus εει, cfr. Η. p. 76. — 91, 3 δήμου 0, τοῦ δήμου met.
θαι-ἱρὴ Laut. testimonio whol. oouflrmmm uuum aptam puun
αττ. Η. p. 78, —— 92,1 &msam C, ἐσόδους καὶ cett. Cum quae-
mm prater mmug et ἐσόδους illa reoepvamlla siut, nou natis
intellegatur, fludio p.77 assentior. — 92,4 φυλὴν G, φυλακὴν
natm cfr. VI, 9874. 100,1. Η. p.77. — 95,2 ἀποκεκληιμένης
C, ἀποκεκλειμένοις Β, ἀποκεκλεισμένη Δ, ἀποκεκλιωμένης
cett< dr. Kueh. 11, p. 132 a) 2. — 98,4 τε Ο, μὲν 6, om. vett.
(post Οἰνόην) ofr. Η. 1³. 80. — 101, 2 δειπνοποιοῦνται C,
περαιοῦνται ωιις cfr. Η. p. 81. — 101,3 παραπλεύσαντες C,

