 

³1

Deinde verbum ἔβοιίλαηα multo :ptius ul senfflnfim esse opinor, vu.

quo, quomodo Athenienses sine uua cogitationis mora stnn'm, ut
proficisoosentur, optaverint, optime significetur. Tum our ἐβού-
λοντο minus bene cum &mmm conveniat, non intellegm eir.
Ε p. ³6. Ege. nu. - 74,2 in. προιξιλθόηες Β, προσε-
ξελθόνιες oete. Sed Syneusani prius Atheniensibus, non onum
illos egressi sunt. - 7492 ποταμῶν Β, τῶν ποταμῶν osu„
atr. ndu. Rse„ Kueh. ΠΙ, ρ. 611, 2. — 75,4 προλίηοι Β;
nevi-elnon Acnffl, προλείπει (2123 cfr. ἴδοι quod pmsdm
Ep.38. — 75,4 0101. μὴ Β, μήτι ostt, cir. adu. RSt E.
11³8. — 75‚5 ἕκαστος Β, κατὰ τὸ oete. Cum, quas Η. 1).θὸ
disseruit, mihi probabilis non videzntur, smnio 1. ο, p. 666
assenn'on cfr. Egg. p. 24. — Saepius in oodd. cett pm τι
tmditum est δὲ ίαῑεοῖ 75‚7 u in lit. B¹⁷ δὲ oete„ cfr. H. p.38;
77, 7 in. n Β, δὲ cett, cfr. H. p.3⁹. Kush. IV, 12251, min. λς
VIII, 1,1 δὲ Β, n cett„ (ἐπειδὴ δὲ). Part. n, quae vocibus
ἰπὶ πολὺ μὲν respondet, post ἐπειδὴ mihi ineptissima vidam-3
dr. min⁴ GLSt Π, 7o,2; VIII, 14,3 διαβάντες n B, dtu-
βάντες δὲ met. etr. adn. 01. ee Boe. xvim, Η. M& vm‚4³‚2
τε B, δὲ cett. (ΗΘ) (περί τι τῶν ἤδη πεπρ.) cfr. καὶ περὶ
τοῦ μέλλονιος π, quse seq. — 75,7 extr. προσέχοντας 133
προσχόηας mett.¹ sed cfr. πορευομένους quod praeeedit3 H. p. 38.
— 77,1 καταμέμφεσθαι 13, καταμέμψασθαι cett, sed infln.
pru-aes⁴ propter ἔχειν necessarium puto3 cfr. 11. p. 39, - 77,5 ἂν
Β, om. cett. (ἂν ἀναγκασθῇ), cfr. Η. 123⁹- Kueh. IV, p. 420,
ndn. 1. —- 726 extr* ἐχυρῷ B, ῂυρῷ oei& cfr. adn. 1².sz
H. μω), Kueh. 1, p. 119. — 77,6 extr* προπέπεμπται Β,
προπέμπηε πετὲ, Sed imperat pnes, qui propter νομίζετε
falso ortus est, sd pm. perf. εἰρημένον non convenit — 78,2
πρώταν μὲν ἡγούμεναι Β, om. cett, cfr. Egg. p* 17 seq. —- 78, 0
ἑιαιέρωθεν Β, ἑκάτεροι θεώ, cfr. 7⁹,6. Η. p.39. — 79‚4 αὖ
B, om. cett, quae peu-tic. aptissime addim est3 etr. α 7s,5. Η.
p. 39. Kueh. lv, p. 278,1. - Βο,4 ml πλέον B, mi τὸ
πλέον cett, dr. svam. Le. 12666. E. 1›.40⁴ — 80‚5 ἐπὶ 13,
παρὰ aem, ὠ. mn. nse„ Η. p.40. Kueh. m, p.51011. -
81,2 iu. ὡς B, ὥσπερ neth, cir⁴ sum. Lo* 12667. Kueh 1v,
11445,1‚a„ H. p.40. — 81,4 τι om B (πόνῳ ξυνιχεστέρῳ).

