37

eom etr. n. μω. uin. οι. - ww Πελληνέων Β, Πιλιη- vm. ⁴

ναΙων oett.; afr. adn* Rse. — Quibus loeis eod. Vnt„ formam
vocabulorum Thucydidi usinum motae minist, hi nunt: VI, 95, 1
ἐἏασοονς vn, 11,l ἥσσουῑ 15,1 &iduum 15,2 πρόσωπ’,
24,2 ntr- τωοοιρόκοντας ³4st ἡσαᾱοθαι, quibus loeis codd.
cett. pro οσ sempor π praeben& etna subl. quaem„ gr. p. 49.—
vn, 27‚1 ω. §vanum δεμ §vnum ⁰1,3 &memma-
μενοι; 63,3 ξομφοραῖςς 70‚o in. ξυνηύγχανέῑ 86,1 ξυνα-
θροισθέηες vm, 13,3 ξυγιεῖοθαις 50,2 ξυγγνώμηνς 96,5
ξυμφορώτατοις 97,1 ξυνέλεγονς oodd. cett„ pm ξ hie semper ο
dnut3 cfr. Marcell. 52. — VH, 37,1 τεθαρσηκότες Β, τεθαρρη-
κότες (ητις VBL⁹9 Χερσονήσου B, Χερρονήσω ΔΟ, Χερονήσου
G, quijov m, Χερροννήσον Μ; eir. seahl. q. grum. p.25.
M. p. 929. — VH, 50,2 Εὐεσπερίταις Β, Εὐεσπερεῖταις mm
eir. Kueh⁴ 11, p* 284, 1⁰; vm, 101,3 Ῥοίτειον B, Ῥοίτιον
oete. [6], cfr. nemim. 1, 371, 9. - vm, 4⁶,5 ἐς Β, ιίς aem
cfr. M.p.213,13. —- vm, 64,2 ᾑρημένον B, εἰρημένον nem
dr. M. p. 39,8. —- vm, 95,3 Ἐρετριῶν Β, Ἐρετριέων oett.;
err. M.12.141‚10. - vm, 100‚1; 100‚4; 104,3; 105,2;
105,3 Θράσυλλος Β1 Θράσυλος oett.; cst. Herodian. 1,159,2.
Dissaenberger. Syll. 36659. 423‚1.

