22

u. σεως Β, τῆς ou oett. [G]- Qum eum inhibitio remigum iam
supra oommemnran sit, atfic- room se habet5 cfr. Η. p. 24.
vn, 38,1 οὶ Συρακόσιοι Β, οῖ om. ωτι, οτι. Η, p. 24. vn,
38, 2 τὰ τῆς ναυμαχίας ΒΗ, τὰ om. cett smnio G. (LA. 1891,
p. 6⁶4 assenfior; sed oft. B. 1224. VII, 70,7 ἡ παρακέλευσις
Β, ἡ om. oett. etr. οἱ ulmal ‹p-'Je'yyowtm Η. p. 35. vn,
873 ἐν τῷ τοιούτῳ Β, τῷ om. mm, cfr. adn. Rs*- Η. p.42.
-- vm, 3,1 ἀκόντων τῶν Β, ἀκόντων nott, cfr. Η. 1:·.43⁴
vnl,16,1 ὁ τῶν Κλαζομενίων Β, τῶν om. cett, sed cfr. α
14,2 et 8. H. p.47. V111, 163 τὸ πρὸς ἤπειρον Β, τὸ om.
m, etr. adn. nse. vm, 28, 2 ’Λιτικὰς τὰς ναῦς Β, τὰς
om. oea„ cfr. Η. p. 52 adu. RSt VIII, 35, 3 ἐπὶ τῷ Τριοπίῳ
Β, τῷ om. neth, ch·- ndn. P. St. VIII⁷ 56,4 τὸ τῶν Ἀθηναίων
B, τὸ om. cett. cfr, H. p. 62. vm, 68,3 ὁ Φρύνιχος B, ὁ om.
uem, οτι narbet Phil. 40, 373,6Δ 121.12.‹;7. vm, 79‚4 ἐπὶ
τῆς Μυκάλης Β, τῆς om. om, atr. e. 79,1 et 2. V111.83,1
τὴν τοῦ Ἀλκιβιάδου Β, τοῦ um. cett. Mihi quidem artie.
Alcibiadis nomini mous additus videtur essm cer. Herbst. 1. e.
113735. Η. p. 72. VIII, 89,2 τοῖς E, om. cett, (G) ot schol,
(ἐν τοῖς πρῶτοι), sed cfr. Kueh. 111, 1228i). Η. p. 75. VIII,
924 ὁ Ἄριστυκράιης Β, ὁ om, ooth, cfr. adn. P. δὴ In ἓ 2
ΤὶιηιιΔ articulum ideo non posuit, quia de hemerin Theramenis
{ma dioere volebnt3 cfr. Kuoh. ΙΙΙ, Ῑ)Δ 611. 2. Η. p. 77. vm, 99
αἳ 13, om. vett. (αι’ καὶ της Χερσ,), err. H. pm. — VI, 105,2
ξυνεπολέμηνν ΒΗ, ἐπολέμουν oete„ cfr. adn. ol. St. ΙΙ, 67, 44 -
105,2 Λιμηρὰν Β, Λιμέραν ceth, etr. Thue. IV, 56‚2 et
Hemdian. Ι, 260,23, — 105, 2 Πρασιὰς Β, Πρασίαν ΔΟΘΕΜ,
Πρασσίαν Β, cfr. 'I‘hue⁴ Π, 56, 6, vn, 18, 3. IL p. 54, adn.

vu. 454. — V11,1,3 γὰρ ΒΗ, μὲν oetn Cum part μὲν hie locum
idoneum non habeat, at γὰρ talibus iu explimtionibus pamn-
stffifioe additis usitatissimum sim (cfr. VI1‚4,2; 4‚3; 11,3;
14‚2; 24,3; 31‚5; 42,3; 42,4; 42,6; 50,4; 51,1; 53,2;
53,4; 56‚2; 60,2; 66‚1; 69,4; 70,4; 73,4; 77,4; 7s,4;
79,2), utta script„ praeferenda sit, dubium esse non pomum nst*
Η4 με), snam. αᾶι. 1891, p. 061. -- Mutus ιωῑε σω. Β
solus part. τε mest> tradidit: vn, 1,4 τε ΒΗ, om. cett. (τοῦ τε
Ἀρχωνίδονὶ. Sed part τε addita Archonidas et Gylippus inter

